/*有n个人坐在一起。问第n个人多少岁，他说比第n-1个人大k岁。
问第n-1个人多少岁，他说比第n-2个人大k岁。问第n-2个人多少岁，他说比第n-3个人大k岁。问第n-3个人多少岁，他说比第n-4个人大k岁。
这样问下去，除去第1个人，所有人都说比编号小1的人大k岁，而第1个人说自己a岁。使用函数递归的方法计算并输出第n个人的年龄。
输入
3个用空格隔开的正整数n、k、a，分别为题目描述中代表的含义。输入保证n、k、a均不超过100。
输出
第n个人的年龄。
请注意行尾输出换行。
样例输入
5 2 10
样例输出
18*/
#include <stdio.h>
int main(void)
{
    int n,k,a;
    scanf("%d %d %d",&n,&k,&a);
    int age;
    age=(n-1)*k+a;
    printf("%d",age);
}

