/*
函数 scanf() 是从标准输入流stdin (标准输入设备，一般指向键盘)中读内容的通用子程序，可以说明的格式读入多个字符，并保存在对应地址的变量中。
2.返回值：
canf函数返回成功读入的数据项数，读入数据时遇到了“文件结束”则返回EOF。
实例说明：
scanf("%d %d",&a,&b);
函数返回值为int型。如果a和b都被成功读入，那么scanf的返回值就是2；
如果只有a被成功读入，返回值为1；
如果a和b都未被成功读入，返回值为0；
如果遇到错误或遇到end of file，返回值为EOF。end of file相当于Ctrl+z 或者Ctrl+d。
 */
 
 /*c	读入单个字符（后面不会加上空字节）
s	读入一个的字符序列，后面会加上空字节，遇到空白字符(\t \r \n 空格等)完成读取。
d 	读入可选有符号十进制整数
u	读入无符号符号十进制整数
i	读入可选有符号整数
a,e,f,g,A,E,F,G	读入可选有符号浮点数
o	读入可选有符号八进制整数
x,X	读入可选有符号十六进制整数
p	读入一个指针值
n	不读入任何字符，而是把到该位置已读入的字符数存储到与之对应的int*指向的位置。

  */
 
 /*格式串的处理顺序为从左到右，格式说明符逐一与变元表中的变元匹配。
为了读取长整数，可以将 L / l 放在格式说明符的前面；为了读取短整数，可以将 h 放在格式说明符的前面。
这些修饰符可以与 d、i、o、u 和 x 格式代码一起使用。
默认情况下，a、f、e 和 g 告诉 scanf() 为 float 分配数据。
 如果将 L / l放在这些修饰符的前面，则 scanf() 为 double 分配数据。使用 L 就是告诉 scanf()，接收数据的变量是 long double 型变量。
  */