#include <stdio.h>
int main(void) {
    int n,m;
    scanf("%d %d",&n,&m);
    if(n%2==0&&m%2==0) {
        int arr[n][m];
        for(int i =0;i<n;i++) {for(int j =0;j<m;j++) {scanf("%d",&arr[i][j]);}}
//连连看输入
        int live[n+2][m+2];
        for(int i = 0 ;i<n;i++) {for(int j =0;j<m;j++) {live[i][j]=0;}}

//通过live这个二维数组来判断 图案是否被消除.如果是0就是没消除，如果是1就是被消除了.
/*分析连连看如何实现,要实现连连看必须要判断路径，判断路径是否符合规则，路径是否有
 *未被消除的方块，判断合法不合法，不合法意味着不能消除。然后要判断优先级？？？？
*还是说无脑直接循环怼他*/
        //按照要求阅读
        /*保证每种图案恰好在两个方块上出现；
要求连接方块时， 恰好使用三条线段，
且第一、 第三条从相同方向连接方块，
第二条在地图外将它们连接起来。*/
        /*给出地图和方块图案的编号，请你按编号从小到大的顺序，
        依次尝试消除对应的方块，并输出所有被成功消除的图案编号。*/

    }
    return 0;
}